openMPS/UserInterface/UserControls/Settings/BasicInformation.xaml

<UserControl x:Class="de.fearvel.openMPS.UserInterface.UserControls.Settings.BasicInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:de.fearvel.openMPS.UserInterface.UserControls.Settings"
             mc:Ignorable="d"
             d:DesignHeight="500"
             Background="White" Width="850">
    <Grid>
        <Label Content="Kundennummer:" HorizontalAlignment="Left" Margin="11,48,0,0" VerticalAlignment="Top" />
        <Label Content="Programmversion:" HorizontalAlignment="Left" Margin="373,48,0,0" VerticalAlignment="Top" />
        <Label Content="OID Version:" HorizontalAlignment="Left" Margin="373,110,0,0" VerticalAlignment="Top" />
        <Label Content="[Kundennummer]" HorizontalAlignment="Left" Margin="113,48,0,0" VerticalAlignment="Top"
               x:Name="LabelKundennummer" FontWeight="DemiBold" />
        <Label Content="[PV]" HorizontalAlignment="Left" Margin="505,48,0,0" VerticalAlignment="Top"
               x:Name="LabelProgramVersion" FontWeight="DemiBold" />
        <Label Content="[DBV]" HorizontalAlignment="Left" Margin="505,79,0,0" VerticalAlignment="Top"
               x:Name="LableConfigVersion" FontWeight="DemiBold" />
        <Label Content="[OIDV]" HorizontalAlignment="Left" Margin="505,110,0,0" VerticalAlignment="Top"
               x:Name="LabelOidVersion" FontWeight="DemiBold" />
        <Label Content="config.db Version:" HorizontalAlignment="Left" Margin="373,79,0,0" VerticalAlignment="Top" />
        <Label Content="ID:" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top" />
        <Label Content="[UUID]" HorizontalAlignment="Left" Margin="113,79,0,0" VerticalAlignment="Top"
            x:Name="LabelUUID" FontWeight="DemiBold" />
        <Label Content="FnLog Version:" HorizontalAlignment="Left" Margin="373,154,0,0" VerticalAlignment="Top" />
        <Label Content="[FnLogV]" HorizontalAlignment="Left" Margin="505,154,0,0" VerticalAlignment="Top"
            x:Name="LabelFnLogVersion" FontWeight="DemiBold" />
        <Label Content="Manastone Version:" HorizontalAlignment="Left" Margin="373,185,0,0" VerticalAlignment="Top" />
        <Label Content="[MSV]" HorizontalAlignment="Left" Margin="505,185,0,0" VerticalAlignment="Top"
            x:Name="LabelManastoneVersion" FontWeight="DemiBold" />

    </Grid>
</UserControl>