openMPS/UserInterface/UserControls/Settings/BasicInformation.xaml

<!--Copyright (c) 2018 / 2019, Andreas Schreiner-->

<UserControl x:Class="de.fearvel.openMPS.UserInterface.UserControls.Settings.BasicInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:de.fearvel.openMPS.UserInterface.UserControls.Settings"
             mc:Ignorable="d"
             d:DesignHeight="500"
             Background="White" Width="850">
    <Grid>
        <Label Content="Kundennummer:" HorizontalAlignment="Left" Margin="11,48,0,0" VerticalAlignment="Top" />
        <Label Content="Programmversion:" HorizontalAlignment="Left" Margin="373,48,0,0" VerticalAlignment="Top" />
        <Label Content="OID Version:" HorizontalAlignment="Left" Margin="373,110,0,0" VerticalAlignment="Top" />
        <Label Content="[Kundennummer]" HorizontalAlignment="Left" Margin="113,48,0,0" VerticalAlignment="Top"
               x:Name="LabelCustomerReference" FontWeight="DemiBold" />
        <Label Content="[PV]" HorizontalAlignment="Left" Margin="532,48,0,0" VerticalAlignment="Top"
               x:Name="LabelProgramVersion" FontWeight="DemiBold" />
        <Label Content="[DBV]" HorizontalAlignment="Left" Margin="532,79,0,0" VerticalAlignment="Top"
               x:Name="LabelConfigVersion" FontWeight="DemiBold" />
        <Label Content="[OIDV]" HorizontalAlignment="Left" Margin="532,110,0,0" VerticalAlignment="Top"
               x:Name="LabelOidVersion" FontWeight="DemiBold" />
        <Label Content="config.db Version:" HorizontalAlignment="Left" Margin="373,79,0,0" VerticalAlignment="Top" />
        <Label Content="ID:" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top" />
        <Label Content="[UUID]" HorizontalAlignment="Left" Margin="113,79,0,0" VerticalAlignment="Top"
            x:Name="LabelUuid" FontWeight="DemiBold" />
        <Label Content="FnLog Client Version:" HorizontalAlignment="Left" Margin="373,154,0,0" VerticalAlignment="Top" />
        <Label Content="[FnLogV]" HorizontalAlignment="Left" Margin="532,154,0,0" VerticalAlignment="Top"
            x:Name="LabelFnLogVersion" FontWeight="DemiBold" />
        <Label Content="Manastone Client Version:" HorizontalAlignment="Left" Margin="373,185,0,0" VerticalAlignment="Top" />
        <Label Content="[MSV]" HorizontalAlignment="Left" Margin="532,185,0,0" VerticalAlignment="Top"
            x:Name="LabelManastoneVersion" FontWeight="DemiBold" />

    </Grid>
</UserControl>