openMPS/UserInterface/MainWindow.xaml

<mah:MetroWindow x:Class="de.fearvel.openMPS.UserInterface.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                     Title="openMPS "
                     Width="1200" x:Name="MetroWindowMain"
                     Height="600"
                     ResizeMode="NoResize"
                     GlowBrush="{DynamicResource AccentColorBrush}"
                     ShowIconOnTitleBar="False"
                     ShowTitleBar="True"
                     WindowStartupLocation="CenterScreen"
                     TitleCharacterCasing="Normal" Closing="MetroWindowMain_Closing"    
                 >
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" 
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="mah:ButtonHelper.PreserveTextCase" Value="True"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}" 
                   BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="mah:ButtonHelper.PreserveTextCase" Value="True"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" 
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="mah:ButtonHelper.PreserveTextCase" Value="True"/>
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid Panel.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <fluent:Ribbon Grid.Row="0" Name="RibbonControl" IsMinimizedChanged="RibbonControl_IsMinimizedChanged" >


                <!--Backstage-->
                <fluent:Ribbon.Menu>
                    <fluent:Backstage Background="#3373F2" x:Name="backstage">
                        <fluent:BackstageTabControl Background="white">


                            <fluent:BackstageTabItem Header="Hilfe" x:Name="BackstageTabItemHelp">
                                <Grid x:Name="GridHelp" />
                            </fluent:BackstageTabItem>
                            <fluent:BackstageTabItem Header="Einstellungen" x:Name="BackstageTabItemSettings">
                                <Grid x:Name="GridSettings" />
                            </fluent:BackstageTabItem>
                            <fluent:SeparatorTabItem />
                            <fluent:BackstageTabItem Header="Beenden" x:Name="BackstageTabItemExit"
                                                     MouseLeftButtonDown="BackstageTabItemExit_MouseLeftButtonDown" />


                        </fluent:BackstageTabControl>

                    </fluent:Backstage>
                </fluent:Ribbon.Menu>

                <!--Tabs-->

                <fluent:RibbonTabItem Header="Geräte">
                    <fluent:RibbonGroupBox Header=" " IsSeparatorVisible="False">
                        <fluent:Button Header="Geräte Suchen" x:Name="FluentButtonSearch"
                                       Click="FluentButtonSearch_Click"
                                       Width="70" />
                        <fluent:Button Header="Geräte bearbeiten" x:Name="FluentButtonEditDevices"
                                       Click="FluentButtonDeviceManagement_Click"
                                       Width="70" />
                        <fluent:Button Header="DEV DONT TOUCH Geräte Verwaltung " x:Name="FluentButtonDeviceManagement"
                                       Click="ButtonDeviceManagement_Click"
                                       Width="70" />
                        <fluent:Button Header="Werte abfragen und senden" x:Name="FluentButtonRetrieveData"
                                       Click="FluentButtonRetrieveData_Click"
                                       Width="100" />

                        <TextBlock Margin="230,0,0,0" x:Name="TextBlockInfo" Height="84" Width="530" TextWrapping="Wrap" />
                        <Image x:Name="ImageLogo" Margin="20,0,0,0" />

                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>
            </fluent:Ribbon>

            <Grid Name="MainGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        </Grid>
        <Grid x:Name="GridAdditionalThings">
        </Grid>

    </Grid>
</mah:MetroWindow>