openMPS/UserInterface/SimpleWindow.xaml

<Window x:Class="de.fearvel.openMPS.UserInterface.SimpleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de.fearvel.openMPS.UserInterface"
        mc:Ignorable="d"
        Title="SimpleWindow" 
        Width="1200"
        Height="600">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="532" Margin="10,10,0,0" VerticalAlignment="Top" Width="1002">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Suchen" HorizontalAlignment="Left" Margin="1054,30,0,0" VerticalAlignment="Top" Width="128" Height="36"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="1054,84,0,0" VerticalAlignment="Top" Width="128" Height="36"/>
        <Button Content="Bearbeiten" HorizontalAlignment="Left" Margin="1054,125,0,0" VerticalAlignment="Top" Width="128" Height="36"/>
        <Button Content="Löschen" HorizontalAlignment="Left" Margin="1054,166,0,0" VerticalAlignment="Top" Width="128" Height="36"/>
        <Button Content="Abfrage Starten" HorizontalAlignment="Left" Margin="1054,492,0,0" VerticalAlignment="Top" Width="128" Height="36"/>

    </Grid>
</Window>
