openMPS/UserInterface/Windows/LicenseDialog.xaml

<!--Copyright (c) 2018 / 2019, Andreas Schreiner-->

<Window x:Class="de.fearvel.openMPS.UserInterface.Windows.LicenseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de.fearvel.openMPS.UserInterface.Windows"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Software Aktivierung" Height="199.5" Width="406">
    <Grid>
        <Label Content="Bitte geben Sie ihre Seriennummer ein." HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBoxSegmentOne" Height="23" Margin="20,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="70" MaxLength="8" TextChanged="TextBoxSegmentOne_OnTextChanged"/>
        <Label Content="–" HorizontalAlignment="Left" Margin="90,59,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBoxSegmentTwo" Height="23" Margin="106,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="44" MaxLength="4" TextChanged="TextBoxSegmentTwo_OnTextChanged"/>
        <Label Content="–" HorizontalAlignment="Left" Margin="150,59,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBoxSegmentThree" Height="23" Margin="166,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="46" RenderTransformOrigin="2.042,0.565" MaxLength="4" TextChanged="TextBoxSegmentThree_OnTextChanged"/>
        <Label Content="–" HorizontalAlignment="Left" Margin="212,59,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBoxSegmentFour" Height="23" Margin="228,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="44" MaxLength="4" TextChanged="TextBoxSegmentFour_OnTextChanged"/>
        <Label Content="–" HorizontalAlignment="Left" Margin="272,58,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBoxSegmentFive" Height="22" Margin="288,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="90" MaxLength="12"/>
        <Button Content="Beenden" HorizontalAlignment="Left" Margin="196,119,0,0" VerticalAlignment="Top" Width="85" Height="30" x:Name="ButtonExit" Click="ButtonExit_OnClick"/>
        <Button Content="Aktivieren" HorizontalAlignment="Left" Margin="293,119,0,0" VerticalAlignment="Top" Width="85" Height="30" x:Name="ButtonActivate" Click="ButtonActivate_OnClick"/>
    </Grid>
</Window>
