openMPS/UC/Einstellungen/Informationen.xaml

<UserControl x:Class="de.fearvel.openMPS.UC.Einstellungen.Informationen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:de.fearvel.openMPS.UC.Einstellungen"
             mc:Ignorable="d"
             d:DesignHeight="500"
             Background="White" Width="850">
    <Grid>
        <Label Content="Kundennummer:" HorizontalAlignment="Left" Margin="11,48,0,0" VerticalAlignment="Top" />
        <Label Content="Programmversion:" HorizontalAlignment="Left" Margin="373,48,0,0" VerticalAlignment="Top" />
        <Label Content="OIDVersion:" HorizontalAlignment="Left" Margin="373,110,0,0" VerticalAlignment="Top" />

        <Button Content="OID Online Update " HorizontalAlignment="Left"
                Margin="670,51,0,0" VerticalAlignment="Top" Width="170" Height="23"
                x:Name="bt_updoid_online"  />
        <Button Content="OID Datei Einlesen " HorizontalAlignment="Left"
                Margin="670,79,0,0" VerticalAlignment="Top" Width="170" Height="23"
                x:Name="bt_updoid_file" Click="bt_updoid_file_Click" />
        <Label Content="[Kundennummer]" HorizontalAlignment="Left" Margin="113,48,0,0" VerticalAlignment="Top"
               x:Name="lbl_val_kundennummer" FontWeight="DemiBold" />
        <Label Content="[PV]" HorizontalAlignment="Left" Margin="488,49,0,0" VerticalAlignment="Top"
               x:Name="lbl_val_PV" FontWeight="DemiBold" />
        <Label Content="[DBV]" HorizontalAlignment="Left" Margin="488,79,0,0" VerticalAlignment="Top"
               x:Name="lbl_val_DBV" FontWeight="DemiBold" />
        <Label Content="[OIDV]" HorizontalAlignment="Left" Margin="488,110,0,0" VerticalAlignment="Top"
               x:Name="lbl_val_OIDV" FontWeight="DemiBold" />
        <Button Content="Nutzerdaten Löschen" HorizontalAlignment="Left"
                Margin="658,219,0,0" VerticalAlignment="Top" Width="170" Height="23"
                x:Name="bt_delUserdata" Click="bt_delUserdata_Click" />
        <Label Content="config.db Version:" HorizontalAlignment="Left" Margin="373,79,0,0" VerticalAlignment="Top" />
        <Label Content="ID:" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top" />
        <Label Content="[UUID]" HorizontalAlignment="Left" Margin="113,79,0,0" VerticalAlignment="Top"
            x:Name="lbl_val_UUID" FontWeight="DemiBold" />

    </Grid>
</UserControl>