openMPS/UC/geraeteSuchen.xaml

<UserControl x:Class="de.fearvel.openMPS.UC.geraeteSuchen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:de.fearvel.openMPS.UC"
             mc:Ignorable="d"
             d:DesignHeight="483" d:DesignWidth="1200"
             Background="White">
    <Grid>
        <Button Content="Geräte suchen" TabIndex="0" x:Name="bt_suchen" Click="bt_suchen_Click"
                HorizontalAlignment="Left" Margin="538,25,0,0" VerticalAlignment="Top" Width="135" Height="25"
                Panel.ZIndex="1" />
        <Label Content="IPv4 Adressbereich:" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" />

        <Label Content="bis" HorizontalAlignment="Left" Margin="310,25,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tb_ip_rangeStart1" HorizontalAlignment="Left" Height="18" Margin="144,29,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="1" Panel.ZIndex="1"
                 MaxLength="3" TextChanged="tb_ip_rangeStart1_TextChanged" />
        <TextBox x:Name="tb_ip_rangeStart2" HorizontalAlignment="Left" Height="18" Margin="184,29,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="2" Panel.ZIndex="1"
                 MaxLength="3" TextChanged="tb_ip_rangeStart2_TextChanged" />
        <TextBox x:Name="tb_ip_rangeStart3" HorizontalAlignment="Left" Height="18" Margin="224,29,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="3" Panel.ZIndex="1"
                 MaxLength="3" TextChanged="tb_ip_rangeStart3_TextChanged" />
        <TextBox x:Name="tb_ip_rangeStart4" HorizontalAlignment="Left" Height="18" Margin="264,29,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="4" Panel.ZIndex="1"
                 MaxLength="3" />
        <TextBox x:Name="tb_ip_rangeStop1" HorizontalAlignment="Left" Height="18" Margin="344,29,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="5" Panel.ZIndex="1"
                 MaxLength="3" TextChanged="tb_ip_rangeStop1_TextChanged" />
        <TextBox x:Name="tb_ip_rangeStop2" HorizontalAlignment="Left" Height="18" Margin="384,29,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="6" Panel.ZIndex="1"
                 MaxLength="3" TextChanged="tb_ip_rangeStop2_TextChanged" />
        <TextBox x:Name="tb_ip_rangeStop3" HorizontalAlignment="Left" Height="18" Margin="424,29,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="7" Panel.ZIndex="1"
                 MaxLength="3" TextChanged="tb_ip_rangeStop3_TextChanged" />
        <TextBox x:Name="tb_ip_rangeStop4" HorizontalAlignment="Left" Height="18" Margin="464,29,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="8" Panel.ZIndex="1"
                 MaxLength="3" />
        <DataGrid HorizontalAlignment="Left" x:Name="geraeteGrid" Height="335" Margin="25,100,0,0"
                  VerticalAlignment="Top" Width="1127" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" />
        <Label Content="." HorizontalAlignment="Left" Margin="176,29,0,0" VerticalAlignment="Top" />
        <Label Content="." HorizontalAlignment="Left" Margin="216,29,0,0" VerticalAlignment="Top" />
        <Label Content="." HorizontalAlignment="Left" Margin="256,29,0,0" VerticalAlignment="Top" />
        <Label Content="." HorizontalAlignment="Left" Margin="376,29,0,0" VerticalAlignment="Top" />
        <Label Content="." HorizontalAlignment="Left" Margin="416,29,0,0" VerticalAlignment="Top" />
        <Label Content="." HorizontalAlignment="Left" Margin="456,29,0,0" VerticalAlignment="Top" />
        <Grid HorizontalAlignment="Left" Height="25" Margin="538,25,0,0" VerticalAlignment="Top" Width="135"
              Panel.ZIndex="0">
            <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="135"
                         ValueChanged="progress_ValueChanged" />
            <Label x:Name="progressPercent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   BorderThickness="1" BorderBrush="DarkGray" />

        </Grid>
    </Grid>

</UserControl>