openMPS/UC/geraeteBearbeiten.xaml

<UserControl x:Class="de.as1259.openMPS.UC.geraeteBearbeiten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:de.as1259.openMPS.UC"
             mc:Ignorable="d"
             d:DesignHeight="483"
             Background="White" Width="1200">
    <Grid>
        <DataGrid HorizontalAlignment="Left" x:Name="geraeteGrid" Height="335" Margin="25,100,0,0"
                  VerticalAlignment="Top" Width="1127" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                  SelectedCellsChanged="geraeteGrid_SelectedCellsChanged" />
        <TextBox x:Name="tb_ip_block1" HorizontalAlignment="Left" Height="17" Margin="299,30,0,0" TextWrapping="Wrap"
                 Text="255" VerticalAlignment="Top" Width="35" TabIndex="1" Panel.ZIndex="1" IsEnabled="false"
                 FontFamily="Arial" FontSize="12" MaxLength="3" TextAlignment="Center" TextChanged="tb_switch" />
        <TextBox x:Name="tb_ip_block2" HorizontalAlignment="Left" Height="17" Margin="339,30,0,0" TextWrapping="Wrap"
                 Text="255" VerticalAlignment="Top" Width="35" TabIndex="2" Panel.ZIndex="1" IsEnabled="false"
                 FontFamily="Arial" FontSize="12" MaxLength="3" TextAlignment="Center" TextChanged="tb_switch2" />
        <TextBox x:Name="tb_ip_block3" HorizontalAlignment="Left" Height="17" Margin="379,30,0,0" TextWrapping="Wrap"
                 Text="255" VerticalAlignment="Top" Width="35" TabIndex="3" Panel.ZIndex="1" IsEnabled="false"
                 FontFamily="Arial" FontSize="12" MaxLength="3" TextAlignment="Center" TextChanged="tb_switch3" />
        <TextBox x:Name="tb_ip_block4" HorizontalAlignment="Left" Height="17" Margin="419,30,0,0" TextWrapping="Wrap"
                 Text="255" VerticalAlignment="Top" Width="35" TabIndex="4" Panel.ZIndex="1" IsEnabled="false"
                 FontFamily="Arial" FontSize="12" MaxLength="3" TextAlignment="Center" />
        <TextBox x:Name="tb_SerialNumber" HorizontalAlignment="Left" Height="17" Margin="480,30,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsEnabled="false" />
        <Label Content="." HorizontalAlignment="Left" Margin="330,28,0,0" VerticalAlignment="Top" Panel.ZIndex="0" />
        <Label Content="." HorizontalAlignment="Left" Margin="370,28,0,0" VerticalAlignment="Top" Panel.ZIndex="0" />
        <Label Content="." HorizontalAlignment="Left" Margin="410,28,0,0" VerticalAlignment="Top" Panel.ZIndex="0" />
        <Label Content="Um ein Gerät nachträglich zu ändern klicken Sie bitte auf ein Gerät in der Tabelle"
               HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"
               RenderTransformOrigin="-1.738,3.181" Width="454" />
        <Label Content="IP:" HorizontalAlignment="Left" Margin="276,25,0,0" VerticalAlignment="Top" Width="32" />
        <Label Content="Aktiv:" HorizontalAlignment="Left" Margin="194,25,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="cb_aktiv" HorizontalAlignment="Left" Margin="238,31,0,0" VerticalAlignment="Top"
                  IsEnabled="false" />

        <Button x:Name="bt_save" Click="bt_save_Click" Content="speichern" HorizontalAlignment="Left"
                Margin="845,25,0,0" VerticalAlignment="Top" Width="135" IsEnabled="false" Height="25" />
        <Button x:Name="bt_anlegen" Click="bt_anlegen_Click" Content="Gerät neu anlegen" HorizontalAlignment="Left"
                Margin="25,25,0,0" VerticalAlignment="Top" Width="135" Height="25" />
        <Button x:Name="bt_del" Click="bt_del_Click" Content="Eintrag löschen" HorizontalAlignment="Left"
                Margin="705,25,0,0" VerticalAlignment="Top" Width="135" IsEnabled="false" Height="25" />
        <Button x:Name="bt_anleitung" Click="bt_anleitung_Click" Content="?" HorizontalAlignment="Left"
                Margin="1132,25,0,0" VerticalAlignment="Top" Width="20" Panel.ZIndex="1" Height="20"
                RenderTransformOrigin="0.867,-1.409" />
        <Grid HorizontalAlignment="Left" Height="25" Margin="25,25,0,0" VerticalAlignment="Top" Width="135"
              x:Name="progressGrid">
            <ProgressBar x:Name="progress" Foreground="Yellow" IsVisibleChanged="progress_IsVisibleChanged"
                         ValueChanged="progress_ValueChanged" Visibility="Hidden" Panel.ZIndex="1" BorderThickness="1"
                         BorderBrush="DarkGray" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="progresslabel"
                   Visibility="Hidden" Panel.ZIndex="2" />
        </Grid>
    </Grid>
</UserControl>