openMPS/UC/geraeteInfo.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:de.fearvel.openMPS.UC"
    xmlns:DesignInControl="clr-namespace:DesignInControl"

    xmlns:fluent="urn:fluent-ribbon" x:Class="de.fearvel.openMPS.UC.geraeteInfo"
    mc:Ignorable="d"
    d:DesignHeight="483" d:DesignWidth="1200"
    Background="White">

    <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200">
            <ListView x:Name="lv_geraete" SelectionChanged="lv_geraete_SelectionChanged" />
        </Grid>
        <StackPanel Orientation="Vertical" Margin="200,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     SegmentColor="#FF878889" StrokeThickness="25" Percentage="100" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Percentage="0" SegmentColor="Black" StrokeThickness="25"
                                                     x:Name="progressBlack" />
                <Ellipse Fill="White" Margin="30,30,30,30" />
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       x:Name="lb_percentageBlack" />
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     SegmentColor="#FF878889" StrokeThickness="25" Percentage="100" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Percentage="0" SegmentColor="Cyan" StrokeThickness="25"
                                                     x:Name="progressCyan" />
                <Ellipse Fill="White" Margin="30,30,30,30" />
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="lb_percentageCyan" />
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     SegmentColor="#FF878889" StrokeThickness="25" Percentage="100" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Percentage="0" SegmentColor="Magenta" StrokeThickness="25"
                                                     x:Name="progressMagenta" />
                <Ellipse Fill="White" Margin="30,30,30,30" />
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       x:Name="lb_percentageMagenta" />
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     SegmentColor="#FF878889" StrokeThickness="25" Percentage="100" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Percentage="0" SegmentColor="Yellow" StrokeThickness="25"
                                                     x:Name="progressYellow" />
                <Ellipse Fill="White" Margin="30,30,30,30" />
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       x:Name="lb_percentageYellow" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>