openMPS/UC/MainWindow.xaml

<mah:MetroWindow x:Class="de.fearvel.openMPS.UC.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                     Title="openMPS"
                     Width="1200"
                     Height="600"
                     ResizeMode="NoResize"
                     GlowBrush="{DynamicResource AccentColorBrush}"
                     ShowIconOnTitleBar="False"
                     ShowTitleBar="True"
                     WindowStartupLocation="CenterScreen"
                     TitleCharacterCasing="Normal"    
                 >
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" 
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="mah:ButtonHelper.PreserveTextCase" Value="True"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}" 
                   BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="mah:ButtonHelper.PreserveTextCase" Value="True"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" 
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="mah:ButtonHelper.PreserveTextCase" Value="True"/>
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid Panel.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Fluent:Ribbon Grid.Row="0" Name="Ribbon_control" IsMinimizedChanged="Ribbon_control_IsMinimizedChanged" >


                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage Background="#3373F2" x:Name="backstage">
                        <Fluent:BackstageTabControl Background="white">


                            <Fluent:BackstageTabItem Header="Hilfe" x:Name="bsi_help">
                                <Grid x:Name="grid_help" />
                            </Fluent:BackstageTabItem>
                            <Fluent:BackstageTabItem Header="Einstellungen" x:Name="bsi_settings">
                                <Grid x:Name="grid_settings" />
                            </Fluent:BackstageTabItem>
                            <Fluent:SeparatorTabItem />
                            <Fluent:BackstageTabItem Header="Beenden" x:Name="bsi_close"
                                                     MouseLeftButtonDown="bsi_close_MouseLeftButtonDown" />


                        </Fluent:BackstageTabControl>

                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>

                <!--Tabs-->

                <Fluent:RibbonTabItem Header="Geräte">
                    <Fluent:RibbonGroupBox Header=" " IsSeparatorVisible="False">
                        <Fluent:Button Header="Geräte Suchen" x:Name="bt_search"
                                       Click="bt_geraetSuchen"
                                       Width="70" />
                        <Fluent:Button Header="Geräte bearbeiten" x:Name="bt_geraetEdit"
                                       Click="bt_geraetBearbeiten"
                                       Width="70" />
                        <Fluent:Button Header="Geräte Verwaltung" x:Name="ButtonDeviceManagement"
                                       Click="ButtonDeviceManagement_OnClick"
                                       Width="70" />
                        <Fluent:Button Header="Werte abfragen und senden" x:Name="bt_abfrage"
                                       Click="bt_abfrageStarten"
                                       Width="100" />

                        <TextBlock Margin="230,0,0,0" x:Name="tbl_info" Height="84" Width="530" TextWrapping="Wrap" />
                        <Image x:Name="logo" Margin="20,0,0,0" />

                    </Fluent:RibbonGroupBox>

                    <!--<Fluent:RibbonGroupBox Header="">
                        
                        <Fluent:Button Header="Einstellungen"  x:Name="bt_einstellungen"
                                   Click="bt_einstellungen_Click"
                            Width="100"  />
                    </Fluent:RibbonGroupBox>-->

                </Fluent:RibbonTabItem>
                <!--<Fluent:RibbonTabItem Header="Informationen"  x:Name="frrt_info"  >
                    <Fluent:RibbonGroupBox>
                        <Fluent:Button Header="Hilfe" x:Name="bt_info"
                                   Click="bt_start"
                           Width="70"/>
                        -->
                <!--<Fluent:Button Header="Verbrauchsmaterialien" Click="bt_verbrauchsmaterialinfo"/>-->
                <!--
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>-->

            </Fluent:Ribbon>

            <Grid Name="MainGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        </Grid>
        <Grid x:Name="grid_additionalThings">
            <!--<Image x:Name="logo" Margin="1036,44,48,475" />-->
            <!--<TextBlock HorizontalAlignment="Left" Margin="475,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="530" x:Name="tbl_info" />-->
        </Grid>

    </Grid>
</mah:MetroWindow>