openMPS/UC/start.xaml

<UserControl x:Class="de.as1259.openMPS.UC.start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:de.as1259.openMPS.UC"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1050"
             Background="White">
    <Grid>
        <TextBlock Margin="30,70,0,0">
            <Span>
                <Run FontWeight="SemiBold"
                     Text="Mit diesem Tool können Sie schnell und einfach von Ihren Druckern und Multifunktionsystemen relevante Daten abfragen und uns diese zu Abrechnugnszwecken übermitteln." />
            </Span>
            <LineBreak />
            <Span>
                <Run />
            </Span>
            <LineBreak />
            <Span>
                <Run
                    Text="Das Vorgehen ist relativ einfach. Lassen Sie entweder die Geräte automatisch suchen (Geräte suchen), oder legen Sie Ihre Systeme manuell an (Geräte bearbeiten)." />
            </Span>
            <LineBreak />
            <Span>
                <Run
                    Text="Sind alle Systeme, zu denen Sie Zählerstände abrufen wollen erfasst, können Sie die Abfrage im Register 'Abfrage starten' auslösen und uns anschließend die Daten übermitteln." />
            </Span>
            <LineBreak />
            <Span>
                <Run Text="Für die Übermittlung stehen in der ersten Version folgende Möglichkeiten zur Verfügung:" />
            </Span>
            <LineBreak /><Run Text="&#xA;" /><Run Text="1." />
            <Run
                Text="&#x9;E-Mail direkt senden&#xA;&#x9;Bei dieser Funktion wird, ähnlich wie bei Webseiten, im Hintergrund eine Mailübertragung der Daten zu uns ausgelöst. Diese Funktion setzt jedoch voraus, dass von" />
            <LineBreak /><Run Text=" " /><Run Text=" " /><Run Text="&#x9;" /><Run Text=" " /><Run Text="Ihrer Seite" />
            <Run Text=" " /><Run Text=" " /><Run Text=" " />
            <Run Text="aus eine direkte Mailverbindung mit dem Internet möglich ist. " /><Run Text=" " />
            <Run Text=" " /><Run Text=" " />
            <Run Text="Wird bei Ihnen ein Webproxy betrieben, oder herrschen strenge Sicherheitsvorschriften, " />
            <LineBreak /><Run Text="&#x9;" /><Run Text=" " />
            <Run Text="die es Rechnern nicht erlaubt bestimmte Ports zu nutzen, kann es sein, dass diese " />
            <LineBreak /><Run Text="&#x9;" /><Run Text=" " />
            <Run
                Text="Funktion bei Ihnen nicht verwendet werden kann. Das würde Ihnen das Programm mit einer entsprechenden Meldung mitteilen.&#xA;&#xA;" />
            <Run Text="2." /><Run Text="&#x9;Senden per E-Mail Client&#xA;" /><Run Text=" " /><Run Text="&#x9;" />
            <Run Text=" " />
            <Run
                Text="Wenn beide vorherigen Funktionen nicht verwendbar sind, dann senden Sie uns einfach die Daten über Ihr Mailprogramm. Dieses wird automatisch gestartet und, " />
            <LineBreak /><Run Text="&#x9;" /><Run Text=" " />
            <Run
                Text="wenn Sie Outlook im Einsatz haben, werden die Daten bereits automatisch als Anhang an die Mail angefügt. Bei anderen Mailprogrammen kann es sein, dass Sie " />
            <LineBreak /><Run Text="&#x9;" /><Run Text=" " />
            <Run Text="die Daten manuell anfügen müssen. Eine Anleitung dazu wird in der jeweilgen Mail angezeigt." />
            <LineBreak /><Run />
        </TextBlock>
    </Grid>
</UserControl>