openMPS/erstStart2GEN.xaml

<Window x:Class="de.as1259.openMPS.erstStart2GEN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de.as1259.openMPS"
        mc:Ignorable="d"
        Title="Registrierung" Height="266.394" Width="475.868"
        Background="White"
        ResizeMode="NoResize">
    <Grid Margin="1,0,-1,0">
        <Label Content="Kundennummer:" HorizontalAlignment="Left" Margin="39,113,0,0" VerticalAlignment="Top"
               Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="168,114,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="55" x:Name="tb_kdnr" MaxLength="5" Panel.ZIndex="1" Visibility="Hidden" />
        <Label Content="Produktschlüssel:" HorizontalAlignment="Left" Margin="39,123,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="26,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="55" x:Name="tb_productkey1" MaxLength="7" TextChanged="tb_productkey1_TextChanged"
                 Panel.ZIndex="5" IsEnabled="False" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="55" x:Name="tb_productkey2" MaxLength="7" TextChanged="tb_productkey2_TextChanged"
                 Panel.ZIndex="6" IsEnabled="False" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,291,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="55" x:Name="tb_productkey3" MaxLength="7"
                 TextChanged="tb_productkey3_TextChanged" Panel.ZIndex="7" IsEnabled="False" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,291,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="55" x:Name="tb_productkey4" MaxLength="7"
                 TextChanged="tb_productkey4_TextChanged" Panel.ZIndex="8" IsEnabled="False" Visibility="Hidden" />
        <Button Content="Registrieren" HorizontalAlignment="Left" Margin="298,180,0,0" VerticalAlignment="Top"
                Width="119" x:Name="bt_register" Click="bt_register_Click" Height="23" Panel.ZIndex="9" />
        <Label Content="-" HorizontalAlignment="Left" Margin="78,288,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="-" HorizontalAlignment="Left" Margin="143,288,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.533,0.538" Visibility="Hidden" />

        <Label Content="-" HorizontalAlignment="Left" Margin="208,288,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.533,0.538" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="168,126,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="249" x:Name="tb_I01Serial" Panel.ZIndex="0" />
        <Image x:Name="logo" Visibility="Visible" Margin="246,17,-10,148" />
        <Line
            X1="0" Y1="0"
            X2="500" Y2="0"
            Stroke="LightGray"
            StrokeThickness="2" Margin="0,94,0,129" />
    </Grid>
</Window>