openMPS/UserInterface/UserControls/EditDevices.xaml

<!--Copyright (c) 2018 / 2019, Andreas Schreiner-->

<UserControl x:Class="de.fearvel.openMPS.UserInterface.UserControls.EditDevices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:de.fearvel.openMPS.UserInterface.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="483"
             Background="White" Width="1200">
    <Grid>
        <DataGrid HorizontalAlignment="Left" x:Name="DataGridDevices" Height="335" Margin="25,100,0,0"
                  VerticalAlignment="Top" Width="1127" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                  SelectedCellsChanged="geraeteGrid_SelectedCellsChanged" BorderThickness="1" BorderBrush="Black"/>
        <TextBox x:Name="TextBoxIpSegmentOne" HorizontalAlignment="Left" Height="17" Margin="299,30,0,0" TextWrapping="Wrap"
                 Text="255" VerticalAlignment="Top" Width="35" TabIndex="1" Panel.ZIndex="1" IsEnabled="false"
                 FontFamily="Arial" FontSize="12" MaxLength="3" TextAlignment="Center" TextChanged="TextBoxIpSegmentOne_TextChanged" />
        <TextBox x:Name="TextBoxIpSegmentTwo" HorizontalAlignment="Left" Height="17" Margin="339,30,0,0" TextWrapping="Wrap"
                 Text="255" VerticalAlignment="Top" Width="35" TabIndex="2" Panel.ZIndex="1" IsEnabled="false"
                 FontFamily="Arial" FontSize="12" MaxLength="3" TextAlignment="Center" TextChanged="TextBoxIpSegmentTwo_TextChanged" />
        <TextBox x:Name="TextBoxIpSegmentThree" HorizontalAlignment="Left" Height="17" Margin="379,30,0,0" TextWrapping="Wrap"
                 Text="255" VerticalAlignment="Top" Width="35" TabIndex="3" Panel.ZIndex="1" IsEnabled="false"
                 FontFamily="Arial" FontSize="12" MaxLength="3" TextAlignment="Center" TextChanged="TextBoxIpSegmentThree_TextChanged" />
        <TextBox x:Name="TextBoxIpSegmentFour" HorizontalAlignment="Left" Height="17" Margin="419,30,0,0" TextWrapping="Wrap"
                 Text="255" VerticalAlignment="Top" Width="35" TabIndex="4" Panel.ZIndex="1" IsEnabled="false"
                 FontFamily="Arial" FontSize="12" MaxLength="3" TextAlignment="Center" />
        <TextBox x:Name="TextBoxSerialNumber" HorizontalAlignment="Left" Height="17" Margin="480,30,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsEnabled="false" />
        <Label Content="." HorizontalAlignment="Left" Margin="330,28,0,0" VerticalAlignment="Top" Panel.ZIndex="0" />
        <Label Content="." HorizontalAlignment="Left" Margin="370,28,0,0" VerticalAlignment="Top" Panel.ZIndex="0" />
        <Label Content="." HorizontalAlignment="Left" Margin="410,28,0,0" VerticalAlignment="Top" Panel.ZIndex="0" />
        <Label Content="Um ein Gerät nachträglich zu ändern klicken Sie bitte auf ein Gerät in der Tabelle"
               HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"
               RenderTransformOrigin="-1.738,3.181" Width="454" />
        <Label Content="IP:" HorizontalAlignment="Left" Margin="276,25,0,0" VerticalAlignment="Top" Width="32" />
        <Label Content="Aktiv:" HorizontalAlignment="Left" Margin="194,25,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxActive" HorizontalAlignment="Left" Margin="238,31,0,0" VerticalAlignment="Top"
                  IsEnabled="false" />

        <Button x:Name="ButtonSaveEntry" Click="ButtonSaveEntry_Click" Content="speichern" HorizontalAlignment="Left"
                Margin="845,25,0,0" VerticalAlignment="Top" Width="135" IsEnabled="false" Height="25" />
        <Button x:Name="ButtonCreateEntry" Click="ButtonCreateEntry_Click" Content="Gerät neu anlegen" HorizontalAlignment="Left"
                Margin="25,25,0,0" VerticalAlignment="Top" Width="135" Height="25" />
        <Button x:Name="ButtonDeleteEntry" Click="ButtonDeleteEntry_Click" Content="Eintrag löschen" HorizontalAlignment="Left"
                Margin="705,25,0,0" VerticalAlignment="Top" Width="135" IsEnabled="false" Height="25" />
        <Button x:Name="ButtonHelp" Click="ButtonHelp_Click" Content="?" HorizontalAlignment="Left"
                Margin="1132,25,0,0" VerticalAlignment="Top" Width="20" Panel.ZIndex="1" Height="20"
                RenderTransformOrigin="0.867,-1.409" />
        <Grid HorizontalAlignment="Left" Height="25" Margin="25,25,0,0" VerticalAlignment="Top" Width="135"
              x:Name="GridProgress">
            <ProgressBar x:Name="ProgressBarProgress" Foreground="Yellow" IsVisibleChanged="ProgressBarProgress_IsVisibleChanged"
                         ValueChanged="ProgressBarProgress_ValueChanged" Visibility="Hidden" Panel.ZIndex="1" BorderThickness="1"
                         BorderBrush="DarkGray" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="LabelProgress"
                   Visibility="Hidden" Panel.ZIndex="2" />
        </Grid>
    </Grid>
</UserControl>