openMPS/UserInterface/UserControls/InfoPage.xaml

<!--Copyright (c) 2018 / 2019, Andreas Schreiner-->

<UserControl x:Class="de.fearvel.openMPS.UserInterface.UserControls.InfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:de.fearvel.openMPS.UserInterface.UserControls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="500" d:DesignWidth="1050">
    <Grid>
        <TextBlock Margin="30,70,0,0" Foreground="Black"><Run FontWeight="SemiBold" Text="Mit diesem Tool können Sie schnell und einfach von Ihren Druckern und Multifunktionsystemen relevante Daten abfragen und uns diese zu Abrechnugns"/><Run FontWeight="SemiBold" Text="- und Verwaltungs"/><Run FontWeight="SemiBold" Text="zwecken"/><LineBreak/><Run FontWeight="SemiBold" Text="übermitteln."/><LineBreak/><Span><Run/></Span><LineBreak/><Span><Run Text="Das Vorgehen ist relativ einfach. Lassen Sie entweder die Geräte automatisch suchen (Geräte suchen), oder legen Sie Ihre Systeme manuell an (Geräte bearbeiten)."/></Span><LineBreak/><Span><Run Text="Sind alle Systeme, zu denen Sie Zählerstände abrufen wollen erfasst, können Sie die Abfrage im Register 'Abfrage starten' auslösen und uns anschließend die Daten übermitteln."/></Span><LineBreak/><Run Text="Die Übermittlung erfolg"/><Run Text="t"/><Run Text=" über eine sichere Verbindung zu unserem Server."/><LineBreak/><Run/></TextBlock>
    </Grid>
</UserControl>