openMPS/UserInterface/UserControls/RetrieveDeviceInformation.xaml

<!--Copyright (c) 2018 / 2019, Andreas Schreiner-->

<UserControl x:Class="de.fearvel.openMPS.UserInterface.UserControls.RetrieveDeviceInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:de.fearvel.openMPS.UserInterface.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1200"
             Background="White">
    <Grid>
        <DataGrid x:Name="DataGridItemViewer" Margin="0,85,0,0" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
        <Button x:Name="ButtonRetrieveData" Click="ButtonRetrieveData_Click" Content="Werte abfragen" HorizontalAlignment="Left"
                Margin="25,33,0,0" VerticalAlignment="Top" Width="135" Height="25" />
        <Button x:Name="ButtonSend" Content="Senden" HorizontalAlignment="Left" Margin="265,33,0,0"
                VerticalAlignment="Top" Width="135" Click="ButtonSend_Click" Height="26"
                RenderTransformOrigin="-0.532,0.208" />
        <Grid HorizontalAlignment="Left" Height="25" Margin="25,25,0,0" VerticalAlignment="Top" Width="135"
              Panel.ZIndex="0">
            <ProgressBar x:Name="ProgressBarRetrieveData" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="135"
                         Visibility="Hidden" ValueChanged="ProgressBarRetrieveData_ValueChanged"
                         IsVisibleChanged="ProgressBarRetrieveData_IsVisibleChanged" Foreground="Yellow" Panel.ZIndex="2" />
            <Label x:Name="LabelPercent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Visibility="Hidden" BorderThickness="1" BorderBrush="DarkGray" Panel.ZIndex="3" />
        </Grid>
    </Grid>
</UserControl>