openMPS/UserInterface/UserControls/SearchForDevices.xaml

<!--Copyright (c) 2018 / 2019, Andreas Schreiner-->

<UserControl x:Class="de.fearvel.openMPS.UserInterface.UserControls.SearchForDevices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:de.fearvel.openMPS.UserInterface.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="483" d:DesignWidth="1200"
             Background="White">
    <Grid>
        <Button Content="Geräte suchen" TabIndex="0" x:Name="ButtonSearch" Click="ButtonSearch_Click"
                HorizontalAlignment="Left" Margin="538,33,0,0" VerticalAlignment="Top" Width="135" Height="25"
                Panel.ZIndex="1" />
        <Label Content="IPv4 Adressbereich:" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top" />

        <Label Content="bis" HorizontalAlignment="Left" Margin="310,33,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxIpFirstSegmentOne" HorizontalAlignment="Left" Height="18" Margin="144,32,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="1" Panel.ZIndex="1"
                 MaxLength="3" TextChanged="TextBoxIpFirstSegmentOne_TextChanged" />
        <TextBox x:Name="TextBoxIpFirstSegmentTwo" HorizontalAlignment="Left" Height="18" Margin="184,32,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="2" Panel.ZIndex="1"
                 MaxLength="3" TextChanged="TextBoxIpFirstSegmentTwo_TextChanged" />
        <TextBox x:Name="TextBoxIpFirstSegmentThree" HorizontalAlignment="Left" Height="18" Margin="224,32,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="3" Panel.ZIndex="1"
                 MaxLength="3" TextChanged="TextBoxIpFirstSegmentThree_TextChanged" />
        <TextBox x:Name="TextBoxIpFirstSegmentFour" HorizontalAlignment="Left" Height="18" Margin="264,32,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="4" Panel.ZIndex="1"
                 MaxLength="3" />
        <TextBox x:Name="TextBoxIpSecondSegmentOne" HorizontalAlignment="Left" Height="18" Margin="344,32,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="5" Panel.ZIndex="1"
                 MaxLength="3" TextChanged="TextBoxIpSecondSegmentOne_TextChanged" />
        <TextBox x:Name="TextBoxIpSecondSegmentTwo" HorizontalAlignment="Left" Height="18" Margin="384,32,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="6" Panel.ZIndex="1"
                 MaxLength="3" TextChanged="TextBoxIpSecondSegmentTwo_TextChanged" />
        <TextBox x:Name="TextBoxIpSecondSegmentThree" HorizontalAlignment="Left" Height="18" Margin="424,32,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="7" Panel.ZIndex="1"
                 MaxLength="3" TextChanged="TextBoxIpSecondSegmentThree_TextChanged" />
        <TextBox x:Name="TextBoxIpSecondSegmentFour" HorizontalAlignment="Left" Height="18" Margin="464,32,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" TabIndex="8" Panel.ZIndex="1"
                 MaxLength="3" />
        <DataGrid HorizontalAlignment="Left" x:Name="DataGridDevices" Height="335" Margin="25,100,0,0"
                  VerticalAlignment="Top" Width="1127" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                  BorderThickness="1" BorderBrush="Black" />
        <Label Content="." HorizontalAlignment="Left" Margin="176,30,0,0" VerticalAlignment="Top" />
        <Label Content="." HorizontalAlignment="Left" Margin="216,30,0,0" VerticalAlignment="Top" />
        <Label Content="." HorizontalAlignment="Left" Margin="256,30,0,0" VerticalAlignment="Top" />
        <Label Content="." HorizontalAlignment="Left" Margin="376,30,0,0" VerticalAlignment="Top" />
        <Label Content="." HorizontalAlignment="Left" Margin="416,30,0,0" VerticalAlignment="Top" />
        <Label Content="." HorizontalAlignment="Left" Margin="456,30,0,0" VerticalAlignment="Top" />
        <Grid HorizontalAlignment="Left" Height="25" Margin="538,25,0,0" VerticalAlignment="Top" Width="135"
              Panel.ZIndex="0">
            <ProgressBar x:Name="ProgressBarSearchProgress" HorizontalAlignment="Left" Height="25"
                         VerticalAlignment="Top" Width="135"
                         ValueChanged="progress_ValueChanged" Margin="0,8,0,-8" />
            <Label x:Name="LabelPercent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   BorderThickness="1" BorderBrush="DarkGray" Margin="0,8,0,-8" />

        </Grid>
    </Grid>

</UserControl>